{
  "manifest_version": 2,
  "name": "Restore Loaded Tabs",
  "version": "1.0.0",
  "description": "Restores only the tabs that were loaded before Firefox restarted.",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "sessions"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "restore-loaded-tabs@d3sox.me",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
